{
  "name": "bncr-arm",
  "version": "4.0.0",
  "description": "ARM Linux 聊天机器人框架",
  "main": "bncr-arm.js",
  "bin": {
    "bncr-arm": "./bncr-arm.js"
  },
  "scripts": {
    "start": "node bncr-arm.js",
    "build": "pkg -t node18-linux-x64,node18-linux-arm64,node18-win-x64,node18-macos-x64 -o dist/bncr-arm .",
    "build:linux": "pkg -t node18-linux-x64 -o dist/bncr-arm-linux .",
    "build:arm": "pkg -t node18-linux-arm64 -o dist/bncr-arm-arm64 .",
    "build:win": "pkg -t node18-win-x64 -o dist/bncr-arm-win.exe .",
    "build:mac": "pkg -t node18-macos-x64 -o dist/bncr-arm-mac ."
  },
  "pkg": {
    "scripts": ["bncr-arm.js"],
    "assets": [],
    "targets": ["node18-linux-x64"],
    "outputPath": "dist"
  },
  "keywords": ["bot", "chatbot", "arm", "linux"],
  "author": "jiankujidu",
  "license": "MIT"
}
